# Progression

./: .editorconfig  XPSystem.sln
XPSystem/: Config.cs  EventHandlers.cs  Main.cs  XPSystem.csproj
XPSystem/API/: API.cs  JsonSerialization.cs  PlayerLog.cs
XPSystem/API/Features/: PlayerLog.cs
XPSystem/API/Objects/: PlayerLog.cs
XPSystem/API/Serialization/: JsonSerialization.cs  PlayerLogSer.cs  PlayerLogSerializable.cs
XPSystem/Commands/: Get.cs  Leaderboard.cs  Parent.cs  Set.cs
XPSystem/Patches/: RankChangePatch.cs
XPSystem/Properties/: AssemblyInfo.cs
