<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PlatformTarget>x64</PlatformTarget>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<ExiledRef>C:\Users\dimas\Downloads\Master</ExiledRef>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="6.1.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ExiledRef)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ExiledRef)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ExiledRef)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(ExiledRef)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ExiledRef)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ExiledRef)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

	

</Project>
